HallOfFameClient/HallOfFameClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HallOfFameClient"
             x:Class="HallOfFameClient.MainPage">

    <StackLayout Margin="5">
        <ListView ItemsSource="{Binding Persons}"
                  SeparatorColor="Red"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                  SelectionMode="Single"
                  HasUnevenRows="True"
                  RefreshCommand="{Binding GetPersonsCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                      Tapped="NameDoubleTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackLayout Orientation="Horizontal">
            <Button Text="Добавить сотрудника" 
                    Clicked="AddPersonButton_OnClicked"
                    WidthRequest="150"/>
            
            <Button Text="Удалить сотрудника" 
                    HorizontalOptions="EndAndExpand"
                    Clicked="DeleteButton_OnClicked"
                    WidthRequest="150"/>
        </StackLayout>-->
    </StackLayout>

</ContentPage>